# Configuración de la base de datos
DB_HOST=localhost             # Dirección del host de la base de datos
DB_PORT=5432                  # Puerto en el que la base de datos está escuchando
DB_USER=your_username         # Nombre de usuario para la base de datos
DB_PASSWORD=your_password     # Contraseña del usuario de la base de datos
DB_NAME=your_database         # Nombre de la base de datos

# API Keys
JWT_SECRET=your_secret        # Clave secreta para firmar los tokens JWT
FIREBASE_TYPE=service_account # Tipo de cuenta de Firebase
FIREBASE_PROJECT_ID=your_project_id # ID del proyecto de Firebase
FIREBASE_PRIVATE_KEY_ID=your_private_key_id # ID de la clave privada de Firebase
FIREBASE_PRIVATE_KEY=your_private_key # Clave privada de Firebase
FIREBASE_CLIENT_EMAIL=your_client_email # Correo electrónico del cliente de Firebase
FIREBASE_CLIENT_ID=your_client_id # ID del cliente de Firebase
FIREBASE_AUTH_URI=your_auth_uri # URI de autenticación de Firebase
FIREBASE_TOKEN_URI=your_token_uri # URI del token de Firebase
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_x509_cert_url # URL del certificado de proveedor de autenticación de Firebase
FIREBASE_CLIENT_X509_CERT_URL=your_client_x509_cert_url # URL del certificado de cliente de Firebase
FIREBASE_UNIVERSE_DOMAIN=your_universe_domain # Dominio del universo de Firebase
FIREBASE_STORAGE_BUCKET=your_storage_bucket # Cubo de almacenamiento de Firebase


